<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CastIt.FFmpeg\CastIt.FFmpeg.csproj" />
    <ProjectReference Include="..\CastIt.GoogleCast\CastIt.GoogleCast.csproj" />
    <ProjectReference Include="..\CastIt.Server.Shared\CastIt.Server.Shared.csproj" />
    <ProjectReference Include="..\CastIt.Shared\CastIt.Shared.csproj" />
  </ItemGroup>

</Project>
