<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a8a568fc-1841-48cb-948e-16887f96602e</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CastItServerSetup-$(Configuration)-$(Platform)-</OutputName>
    <OutputType>Package</OutputType>
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.0</InstallerVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="ServerAutoGeneratedComponents.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ServerComponents.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixFirewallExtension">
      <HintPath>$(WixExtDir)\WixFirewallExtension.dll</HintPath>
      <Name>WixFirewallExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ServerBasePath=Publish</DefineConstants>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="if exist Publish rd /s /q Publish">
    </Exec>
    <Exec Command="rd /s /q ..\CastIt.Server\bin\">
    </Exec>
    <Exec Command="rd /s /q ..\CastIt.Server.Windows.TrayIcon\bin\">
    </Exec>
    <!--Then, we publish our apps-->
    <!--First the server-->
    <Exec Condition="$(Configuration) != 'Debug'" Command="dotnet publish ../CastIt.Server/CastIt.Server.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -p:PublishTrimmed=true -o Publish">
    </Exec>
    <Exec Condition="$(Configuration) == 'Debug'" Command="dotnet publish ../CastIt.Server/CastIt.Server.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -o Publish">
    </Exec>
    <!--Then the tray icon-->
    <Exec Condition="$(Configuration) != 'Debug'" Command="dotnet publish ../CastIt.Server.Windows.TrayIcon/CastIt.Server.Windows.TrayIcon.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -p:PublishTrimmed=true -o Publish\TrayIcon">
    </Exec>
    <Exec Condition="$(Configuration) == 'Debug'" Command="dotnet publish ../CastIt.Server.Windows.TrayIcon/CastIt.Server.Windows.TrayIcon.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -o Publish\TrayIcon">
    </Exec>
	<!-- Now we move out the .exe to avoid the heat command to generate a file for it -->
	<Exec Command="move Publish\CastIt.Server.exe CastIt.Server.exe">
	</Exec>
    <!--Here we get the assembly versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Server\bin\$(Configuration)\net5.0\win-$(Platform)\CastIt.Server.dll">
      <Output TaskParameter="Assemblies" ItemName="ServerAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);InstallerVersion=%(ServerAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <!--We pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="ServerAutoGeneratedComponents.wxs" DirectoryRefId="ServerInstallFolder" ComponentGroupName="ServerAutoGeneratedComponentsGroup" SuppressCom="true" Directory="Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.ServerBasePath" />
	<!-- Finally we move back the .exe file -->
	<Exec Command="move CastIt.Server.exe Publish\CastIt.Server.exe">
	</Exec>
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Server\bin\$(Configuration)\net5.0\win-$(Platform)\CastIt.Server.dll">
      <Output TaskParameter="Assemblies" ItemName="ServerAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastItServer-%(ServerAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>