<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.4" />
  <PropertyGroup>
    <OutputName>CastItServerSetup-$(Configuration)-$(Platform)-</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>	  
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.0</InstallerVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ServerBasePath=Publish</DefineConstants>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.4" />
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="if exist Publish rd /s /q Publish"></Exec>
    <Exec Command="rd /s /q ..\CastIt.Server\bin\"></Exec>
    <Exec Command="rd /s /q ..\CastIt.Server.Windows.TrayIcon\bin\"></Exec>
    <!--Then, we publish our apps-->
    <!--First the server-->
    <Exec Command="dotnet publish ../CastIt.Server/CastIt.Server.csproj -c $(Configuration) -r win-$(Platform) --self-contained -p:PublishSingleFile=true -o Publish"></Exec>
    <!--Then the tray icon-->
    <Exec Command="dotnet publish ../CastIt.Server.Windows.TrayIcon/CastIt.Server.Windows.TrayIcon.csproj -c $(Configuration) -r win-$(Platform) --self-contained -p:PublishSingleFile=true -o Publish\TrayIcon"></Exec>
    <!-- Now we move out the .exe to avoid the heat command to generate a file for it -->
    <Exec Command="move Publish\CastIt.Server.exe CastIt.Server.exe"></Exec>
    <!--Here we get the assembly versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Server\bin\$(Configuration)\net8.0\win-$(Platform)\CastIt.Server.dll">
      <Output TaskParameter="Assemblies" ItemName="ServerAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);InstallerVersion=%(ServerAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <!--We pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="ServerAutoGeneratedComponents.wxs" DirectoryRefId="ServerInstallFolder" ComponentGroupName="ServerAutoGeneratedComponentsGroup" SuppressCom="true" Directory="Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.ServerBasePath" />
    <!-- Finally we move back the .exe file -->
    <Exec Command="move CastIt.Server.exe Publish\CastIt.Server.exe"></Exec>
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Server\bin\$(Configuration)\net8.0\win-$(Platform)\CastIt.Server.dll">
      <Output TaskParameter="Assemblies" ItemName="ServerAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastItServer-%(ServerAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>