<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Win32Resource />
    <Platforms>x64;x86</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/Wolfteam/CastIt</PackageProjectUrl>
    <Description>A casting app and remote controller made for my personal use.</Description>
    <RepositoryUrl>https://github.com/Wolfteam/CastIt</RepositoryUrl>
    <Authors>Efrain Bastidas</Authors>
    <Company>MiraiSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\NoImg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="FluentMigrator" Version="3.2.9" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="1.10.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0-ci1901" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.1.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastIt.GoogleCast\CastIt.GoogleCast.csproj" />
    <ProjectReference Include="..\CastIt.Server\CastIt.Server.csproj" />
    <ProjectReference Include="..\CastIt.Shared\CastIt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--Workaround until https://github.com/dotnet/wpf/issues/3386 is fixed-->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Diagnostics.Debug" />
    <TrimmerRootAssembly Include="System.Runtime.Extensions" />
  </ItemGroup>
</Project>