<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <OutputName>CastItSetup-$(Configuration)-$(Platform)-</OutputName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.3</InstallerVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="if exist Publish rd /s /q Publish">
    </Exec>
    <Exec Command="rd /s /q ..\CastIt\bin\">
    </Exec>
    <!--Then, we publish our apps-->
    <Exec Command="dotnet publish ../CastIt/CastIt.csproj -c $(Configuration) -r win-$(Platform) --self-contained -o Publish">
    </Exec>
    <!--Here we get the assemblies versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt\bin\$(Configuration)\net8.0-windows\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="DesktopAssembly" />
    </GetAssemblyIdentity>
    <!--And asign it to a variable-->
    <PropertyGroup>
      <DefineConstants>DesktopVersion=%(DesktopAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);DesktopBasePath=Publish</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);InstallerVersion=%(DesktopAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <!--Finally we pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="DesktopAutoGeneratedComponents.wxs" DirectoryRefId="DesktopInstallFolder" ComponentGroupName="DesktopAutoGeneratedComponentsGroup" SuppressCom="true" Directory="Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.DesktopBasePath" />
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt\bin\$(Configuration)\net8.0-windows\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="DesktopAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastIt-%(DesktopAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>