<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>caee4ecb-1448-4468-9776-01f5feb188be</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CastItSetup-$(Configuration)-$(Platform)-</OutputName>
    <OutputType>Package</OutputType>
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.3</InstallerVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DesktopAutoGeneratedComponents.wxs" />
    <Compile Include="DesktopComponents.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CastIt.Setup.CustomActions\CastIt.Setup.CustomActions.csproj">
      <Name>CastIt.Setup.CustomActions</Name>
      <Project>{9771d1a9-11ec-4104-b537-25bb9ec3baf5}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="rd /s /q ..\CastIt\bin\">
    </Exec>
    <!--Then, we publish our apps-->
    <Exec Condition="$(Configuration) != 'Debug'" Command="dotnet publish ../CastIt/CastIt.csproj -c $(Configuration) -r win-$(Platform) -p:PublishTrimmed=true">
    </Exec>
    <Exec Condition="$(Configuration) == 'Debug'" Command="dotnet publish ../CastIt/CastIt.csproj -c $(Configuration) -r win-$(Platform)">
    </Exec>
    <!--Here we get the assemblies versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt\bin\$(Configuration)\net5.0-windows\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="DesktopAssembly" />
    </GetAssemblyIdentity>
    <!--And asign it to a variable-->
    <PropertyGroup>
      <DefineConstants>DesktopVersion=%(DesktopAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);DesktopBasePath=..\CastIt\bin\$(Configuration)\net5.0-windows\win-$(Platform)\publish</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);InstallerVersion=%(DesktopAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <!--Finally we pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="DesktopAutoGeneratedComponents.wxs" DirectoryRefId="DesktopInstallFolder" ComponentGroupName="DesktopAutoGeneratedComponentsGroup" SuppressCom="true" Directory="..\CastIt\bin\$(Configuration)\net5.0-windows\win-$(Platform)\publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.DesktopBasePath" />
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt\bin\$(Configuration)\net5.0-windows\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="DesktopAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastIt-%(DesktopAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>