{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 CLI\par}
{\pard \ql \f0 \sa180 \li720 \fi0 An easy way to cast local files from the command line\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Commands\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab start-server: Starts the web server. This command should be called first before using any other command\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab devices: List the available devices in the network\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab connect: Connects to a particular device\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab disconnect: Disconnects from the current connected device and stops the web server\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab settings: Updates or retrieves the settings of the web server. The updated settings will take effect starting from the next played file\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab stop: Stops the playback of the current played file\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab toggle-playback: Toggles the playback of the current played file\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab volume: Sets the volume of the device\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
}
