<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.4" />
  <PropertyGroup>
    <OutputName>CastItCliSetup-$(Configuration)-$(Platform)-</OutputName>
	<OutputPath>bin\$(Configuration)\</OutputPath>
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.4" />
  </ItemGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.0</InstallerVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CliBasePath=Publish</DefineConstants>
  </PropertyGroup>	
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.4" />	
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="if exist Publish rd /s /q Publish"></Exec>
    <Exec Command="rd /s /q ..\CastIt.Cli\bin\"></Exec>
    <!--Then, we publish our apps-->
    <Exec Command="dotnet publish ../CastIt.Cli/CastIt.Cli.csproj -c $(Configuration) -r win-$(Platform) --self-contained -p:PublishSingleFile=true -o Publish"></Exec>
    <!--Here we get the assembly versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Cli\bin\$(Configuration)\net8.0\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="CliAssembly" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);InstallerVersion=%(CliAssembly.Version)</DefineConstants>
    </PropertyGroup>
    <!--Finally we pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="CliAutoGeneratedComponents.wxs" DirectoryRefId="CliInstallFolder" ComponentGroupName="CliAutoGeneratedComponentsGroup" SuppressCom="true" Directory="Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.CliBasePath" />
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Cli\bin\$(Configuration)\net8.0\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="CliAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastItCli-%(CliAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>