<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>c8841eb1-e5ae-44d2-b05e-aeca86542e94</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>CastItCliSetup-$(Configuration)-$(Platform)-</OutputName>
    <OutputType>Package</OutputType>
    <!--This makes the output installer will be in a folder that is not culture specific-->
    <Cultures>;</Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!--This is the installer version, you should manually change it when creating a new installer-->
    <InstallerVersion>1.0.0</InstallerVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CliAutoGeneratedComponents.wxs" />
    <Compile Include="CliComponents.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization.wxl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CliBasePath=Publish</DefineConstants>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!--First we clean delete the bin directories-->
    <Exec Command="if exist Publish rd /s /q Publish">
    </Exec>
    <Exec Command="rd /s /q ..\CastIt.Cli\bin\">
    </Exec>
    <Exec Command="rd /s /q ..\CastIt.Server\bin\">
    </Exec>
    <!--Then, we publish our apps-->
    <!--First the cli-->
    <Exec Condition="$(Configuration) != 'Debug'" Command="dotnet publish ../CastIt.Cli/CastIt.Cli.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -p:PublishTrimmed=true -o Publish">
    </Exec>
    <Exec Condition="$(Configuration) == 'Debug'" Command="dotnet publish ../CastIt.Cli/CastIt.Cli.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -o Publish">
    </Exec>
    <!--Then the server-->
    <Exec Condition="$(Configuration) != 'Debug'" Command="dotnet publish ../CastIt.Server/CastIt.Server.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -p:PublishTrimmed=true -o Publish\Server">
    </Exec>
    <Exec Condition="$(Configuration) == 'Debug'" Command="dotnet publish ../CastIt.Server/CastIt.Server.csproj -c $(Configuration) -r win-$(Platform) -p:PublishSingleFile=true -o Publish\Server">
    </Exec>
	<!--Here we get the assembly versions-->
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Cli\bin\$(Configuration)\net5.0\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="CliAssembly" />
    </GetAssemblyIdentity>
	<PropertyGroup>
	  <DefineConstants>$(DefineConstants);InstallerVersion=%(CliAssembly.Version)</DefineConstants>
	</PropertyGroup>
    <!--Finally we pick up all the files that we want to publish, and create an autogenerated component-->
    <HeatDirectory OutputFile="CliAutoGeneratedComponents.wxs" DirectoryRefId="CliInstallFolder" ComponentGroupName="CliAutoGeneratedComponentsGroup" SuppressCom="true" Directory="Publish" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutogenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.CliBasePath" />
  </Target>
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="..\CastIt.Cli\bin\$(Configuration)\net5.0\win-$(Platform)\CastIt.dll">
      <Output TaskParameter="Assemblies" ItemName="CliAssembly" />
    </GetAssemblyIdentity>
    <Exec Command="if not exist Installers mkdir Installers" />
    <Exec Command="move bin\$(Configuration)\$(OutputName).msi Installers\CastItCli-%(CliAssembly.Version)-$(Configuration)-$(Platform).msi" />
  </Target>
</Project>