<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="ProductName" Value="CastIt" />
  <String Id="ProductName_x86" Value="CastIt.Cli (32 bits)" />
  <String Id="ProductName_x64" Value="CastIt.Cli (64 bits)" />
  <String Id="Company" Value="MiraiSoft" />
  <String Id="Description" Value="The CastIt CLI" />
  <String Id="Comments" Value="Made with love" />
  <String Id="Keywords" Value="Desktop, .Net Core, CLI" />
  <String Id="Languages" Value="1033" />
  <String Id="Ok" Value="Ok" />
  <String Id="Launch" Value="Launch" />

  <String Id="DowngradeErrorMsg" Value="A newer version of CastIt is already installed." />
</WixLocalization>