<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="Zeroconf" Version="3.7.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CastIt.Domain\CastIt.Domain.csproj" />
    <ProjectReference Include="..\CastIt.GoogleCast.Shared\CastIt.GoogleCast.Shared.csproj" />
    <ProjectReference Include="..\CastIt.Shared\CastIt.Shared.csproj" />
  </ItemGroup>
</Project>
